annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.3
anyio==4.14.1
click==8.4.2
colorama==0.4.6
contractions==0.1.73
fastapi==0.139.0
idna==3.18
joblib==1.5.3
narwhals==2.23.0
nltk==3.9.4
numpy==2.5.1
pandas==3.0.3
pyahocorasick==2.3.1
pydantic==2.13.4
pydantic_core==2.46.4
python-dateutil==2.9.0.post0
regex==2026.6.28
scikit-learn==1.9.0
scipy==1.18.0
six==1.17.0
starlette==1.3.1
textsearch==0.0.24
threadpoolctl==3.6.0
tqdm==4.68.3
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.2
